apiVersion: v1
kind: Secret
metadata:
  name: email-automation-secrets
  labels:
    app: email-automation
stringData:
  MONGO_URL: "mongodb://username:password@mongo:27017" # <-- set yours
  MAILGUN_API_KEY: "key-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  MAILGUN_DOMAIN: "sandboxxxxx.mailgun.org"
  MAILGUN_SIGNING_KEY: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  FROM_EMAIL: "postmaster@sandboxxxxx.mailgun.org"